PORT=5000
MONGODB_URL=mongodb+srv://WebApplication:R8094J@cluster0-pyozi.mongodb.net/ISD-Project?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
FRONTEND_URL=http://localhost:3000/