PORT=5000
MONGODB_URL=mongodb+srv://WebApplication:R8094J@cluster0-pyozi.mongodb.net/ISD-Project?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
FRONTEND_URL=http://localhost:3000/